<!doctype html>
<html lang="ko">
<html>
	<head>
		<meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #jb-container {
        width: 940px;
        margin: 10px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 1px solid #bcbcbc;
      }
      #jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 1px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      @media ( max-width: 480px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }
    </style>
		<title></title>
		<link rel="manifest" href="manifest.json" />
		<script type="module">
			import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
			const el = document.createElement('pwa-update');
			document.body.appendChild(el);
		 </script>
	</head>
	<body>
		<iframe src="https://swhapj.clickn.co.kr/" width="100%" height="960"
		name="sangwoapp" id="cocojuan"
		 frameborder="0" scrolling="yes" aligh="middle"> iframe이 있어던 자리 입니다 
		</iframe>


	</body>
